<!DOCTYPE html>
<html>
    <head>
        <title>Brafé</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/small.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 600px)" href="css/medium.css"/>
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 1920px)" href="css/large.css"/>
    </head>
        <body>
        <header>
            <div class="head">           
                <div class="menu">
                    <img class="logo" src="image/brafe.png">
                    <div class="menu-item">
                        <ul>
                            <li ><a href="#"><p class="sobre">Sobre</p></a></li>
                            <li ><a href="#"><p class="produtos">Produtos</p></a></li>
                            <li ><a href="#"><p class="portfolio">Portfólio</p></a></li>
                            <li ><a href="#"><p class="contato">Contato</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>   
        </header>
        <div class="container">
            <section class="home">
                <h1 class="title">Cafés com a cara<br>do Brasil</h1>
                <hr class="traco">
                <h2 class="subtitle">Direto das fazendas de Minas Gerais</h2>
            </section>
                
            <section class="section2">
                <h2 class="mix">Uma Mistura de</h2>
                <img class="img1" src="image/cafe-1.jpg">
                <p class="love">amor</p>
                <img class="img2" src="image/cafe-2.jpg">
                <p class="perfect">perfeição</p>
                <p class="text1">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </section>
            <section class="section3">
                <div class="div3"> 
                    <div class="bPaulista"></div> <!--Circulo 1-->
                    <p class="tPaulista">Paulista</p>
                    <p class="text2">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <div class="bCarioca"></div> <!--Circulo 2-->
                    <p class="tCarioca">Carioca</p>
                    <p class="text3">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <div class="bMineiro"></div>
                    <p class="tMineiro">Mineiro</p> <!--Circulo 3-->
                    <p class="text4">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <a class="bSM" href="#">
                        <div class="buttom">
                            <p class="SM">Saiba mais</p>
                        </div>
                    </a>
                </div>
            </section>
            <section class="section4">
                <img class="botafogo" src="image/botafogo.jpg">
                <p class="tBotafogo">Botafogo</p>
                <p class="text5">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a class="bVM2" href="#">
                    <div class="buttom2">
                        <p class="VM2">Ver mapa</p>
                    </div>
                </a>
                <img class="iguatemi" src="image/iguatemi.jpg">
                <p class="tIguatemi">Iguatemi</p>
                <p class="text6">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a class="bVM3" href="#">
                    <div class="buttom3">
                        <p class="VM3">Ver mapa</p>
                    </div>
                </a>
                <img class="mineirao" src="image/mineirao.jpg">
                <p class="tMineirao">Mineirão</p>
                <p class="text7">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a class="bVM4" href="#">
                    <div class="buttom4">
                        <p class="VM4">Ver mapa</p>
                    </div>
                </a>
            </section>
        </div>
        <section class="section5">
            <div class="sign">
                <h2 class="tSign">Assine Nossa Newsletter</h2>
                <h3 class="tSign2">promoções e eventos mensais</h3>
                <input class="inputBox" type="mail" name="email" size="30" placeholder=" Digite seu e-mail">
            </div>
            <a href="#">
                <div class="bottom5">
                    <p class="botEnviar">Enviar</p>
                </div>
            </a>
        </section>
        <footer>
            <p class="text8">Este é um projeto da Origamid. Mais em origamid.com</p>    
            <p class="text9">Praia de Botafogo, 300, 5° andar - Botafogo - Rio de Janeiro</p>
            <img class="brafe2" src="image/brafe.png">
        </footer>
    </body>
</html>

